<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css"><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36822304-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<title>Frank Alvarado's Resume</title>
<meta name="author" content="Frank Alvarado">
<meta charset="utf-8">


* {
  margin: 0;
  padding: 0;
}
body {
  color: #333333;
  line-height: 1.4em;
  background-color: #f9f9f9;
  font-family: "Times New Roman";
  font-size: 0.9em;
}
/**
 * Fix float problem.
 * http://www.positioniseverything.net/easyclearing.html
 */
.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.download {
  margin-top: 100px;
  display: block;
  text-align: right;
}
#resume {
  width: 800px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  padding: 10px;
}
#resume h1,
#resume h2,
#resume h3,
#resume h4,
#resume h5,
#resume h6 {
  border: 0;
}
#resume h1 {
  font-size: 170%;
  border-top: 4px solid #e0e0e0;
  padding-top: 0.5em;
  margin-top: 1.5em;
}
#resume h1:first-child {
  margin-top: 30px;
  padding-top: 0.25em;
  border-top: none;
  font-size: 200%;
}
#resume h2 {
  font-size: 150%;
  margin-top: 1.5em;
  border-top: 4px solid #e0e0e0;
  padding-top: 0.5em;
}
#resume h3 {
  margin-top: 1em;
}
#resume p {
  margin: 1em 0;
  line-height: auto;
}
#resume ul,
#resume ol {
  margin: 1em 0 1em 2em;
}
#resume ul li,
#resume ol li {
  margin-top: 0.3em;
  margin-bottom: 0.3em;
}
#resume ul ul,
#resume ol ul,
#resume ul ol,
#resume ol ol {
  margin-top: 0;
  margin-bottom: 0;
}
#resume blockquote {
  border-left: 5px solid #e0e0e0;
  margin: 1em 0;
  padding-left: 0.6em;
}
#resume a,
#resume a:visited {
  color: #4183c4;
  text-decoration: none;
}
#resume a:hover {
  text-decoration: underline;
}
#resume img {
  max-width: 100%;
}
#resume blockquote {
  margin: 1em 0;
  border-left: 5px solid #e0e0e0;
  padding-left: 0.6em;
  color: #333333;
}
#resume dt {
  font-weight: bold;
  margin-left: 1em;
}
#resume dd {
  margin-left: 2em;
  margin-bottom: 1em;
}
</style>
</head>
<body>
<p></p>
<div id="resume">

<h1>Francisco J. Alvarado</h1>

<ul>
<li><a href="mailto:frjalv@gmail.com">frjalv@gmail.com</a></li>
<li><a href="http://www.frankk.me">frankk.me</a></li>
<li>(281) 865-4163</li>
<li>PO Box 211594 Dallas, TX</li>
<li><a href="https://drive.google.com/file/d/0B57tsLBw-o9HanhtcU1tVkc2dTA">Download PDF of Resume</a></li>
</ul>
<h2>Objective</h2>

<p>Have an updated resume.</p>

<h2>Background</h2>

<p>I joined Citi in July 2013 as a CATE Rotation Analyst and I have a great interest in software development. I greaduated from The University of Texas at Austin in May 2013 and I specialied in software engineering. I was involved in a number of startups around Austin and I learned how to develop not just for the consumer but also for the business. I look forward to become a Citi Developer and I'm sure with the right rotation I can learn the skills to become a great developer. During my first rotation in CATE I was placed on the Contact Center Team and has been great experience to learn about Voice systems and how Citi is structured and operates. </p>

<h2>Education</h2>

<h3>
<strong>The University of Texas at Austin</strong> - <em>Austin, TX</em>
</h3>

<p>Bachelor of Science, Electrical Engineering  (B.S.E.E.)<br>
May 2013  </p>

<h2>Proficiency</h2>

<p>I have been writing code, running servers, and experimenting with new software since 2008. By the end of college most of code I have written has been in Java, Ruby, Javascript and Bash. </p>

<h2>Experience</h2>

<h3>
<strong><a href="https://catecollaboration.citigroup.net/domains/networks/voicedom/voicestdshmpgs/contactctr.aspx">Citi</a></strong> - <em>Irving, TX</em>
</h3>

<h4>CitiNetworks Contact Center Analyst - July 2013 to Present</h4>

<ul>
<li>Administrated and upgraded team’s WIKI page. Created a bash script to transfer WIKI page to its own Linux Box, made it self upgradable, and automated it's backup system.</li>
<li>Worked with SMEs and vendors to update the information on the Product Pages.</li>
<li>Make design templates by creating WIKI templates for common designs so the important information can be reused thus making the design process for future designs faster.</li>
<li>Worked with GVO and CATE SMEs to create a capacity pipeline tool to keep track of
upcoming Contact Center voice applications, the resources they will consume, and to plan
ahead for the purchases of extra licenses and DC pieces.</li>
<li>Redesigned the Contact Center’s Bandwidth Analysis tool so project estimated bandwidth can be
calculated faster and more efficiently.
Founder/Software Engineer - Servuss</li>
</ul>
<h3>
<strong><a href="http://www.servuss.com">Servuss.com</a></strong> - <em>Austin, TX</em>
</h3>

<h4>Founder/Software Engineer - December 2011 to May 2013</h4>

<ul>
<li>Developed web applications for the servuss.com as lead designer and lead engineer building on Ruby on Rails</li>
<li>Participated in the Development planning of the website</li>
<li>Optimized the databases for the site to make sure they performed quickly and efficiently.</li>
<li>Met with multiple Austin Entrepreneurs</li>
</ul>
<h3>
<strong><a href="http://www.groups4moocs.com/magellanedu/">Magellan Education</a></strong> - <em>Austin, TX</em>
</h3>

<h4>Software Engineering Intern - January 2013 to May 2013</h4>

<ul>
<li>Designed the “Project Hosting System” architecture</li>
<li>Working on the course matching algorithm and the implementation</li>
<li>Working on various aspects of the user interface.</li>
<li>Various other activities involved with startups (Investor presentations, marketing, brainstorming ideas for the site, etc.)</li>
</ul>
<h3>
<strong><a href="http://www.bigbinary.com">BigBinary</a></strong> - <em>Miami, FL</em>
</h3>

<h4>Collaborator - December 2012 - May 2013</h4>

<ul>
<li>Translated documentation on the <a href="https://github.com/nimbleshop/nimbleshop">Nimbleshop GitHub</a>
</li>
<li>Helped fixed various bugs</li>
</ul>
<h3>
<strong>Omar's Truck Sale</strong> - <em>Houston, TX</em>
</h3>

<h4>Web Developer - December 2012 - Present</h4>

<ul>
<li>Creating website that links Craiglist ads to main site</li>
<li>Coming soon...</li>
</ul>
<h4>Summer Intern - Summer 2011</h4>

<ul>
<li>Troubleshot technical problems around the office.</li>
<li>Provided technical support for hardware, software and network issues related to the company</li>
<li>Organized and filed paperwork.</li>
</ul>
<h3>
<strong>The University of Texas at Austin</strong> - <em>Austin, TX</em>
</h3>

<h4>Compute Technician - October 2012 to Present</h4>

<ul>
<li>Installing hardware and software systems</li>
<li>Maintaining or repairing equipment</li>
<li>Troubleshooting a variety of computer issues</li>
<li>Setting up computer security measures</li>
<li>Configure Computer Networks</li>
<li>Offering technical support on-site or via phone or email</li>
</ul>
<h2>Technical Skills</h2>

<h3>Languages and Frameworks</h3>

<ul>
<li>Ruby on Rails</li>
<li>Ruby</li>
<li>Java</li>
<li>C</li>
<li>C++</li>
</ul>
<h3>Platforms</h3>

<ul>
<li>Mac OS X</li>
<li>Microsoft Windows</li>
<li>Linux (Ubuntu)</li>
</ul>
<h3>Software and Technologies</h3>

<ul>
<li>Git</li>
<li>Eclipse</li>
<li>Xcode</li>
<li>Microsoft Visual Studio</li>
<li>Matlab</li>
</ul>
<h2>Related Courses</h2>

<ul>
<li>
<strong>Electrical Engineering -</strong> Software Engineering Design, Computer Architecture, Software Testing, Algorithms, Software Engineering, Probability and Random Process, Circuit Theory. Linear Systems and Signals, Data Structures, Digital Logic Design</li>
<li>
<strong>Mathematics -</strong> Scientific Computation in Number Analysis, Discrete Mathematics, Matrices and Matrix Calculations. Linear Algebra</li>
<li>
<strong>Business -</strong> Accounting. Organizational Behavior and Administration,
Interdisciplinary Entrepreneurship</li>
</ul>
</div>
</body>
</html>
